<head>
        <title>Warren Brasil</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            * {
              margin: 0%;
              padding: 0;
              border: 0;
            }

              header {
                width: 100%;
                height: 80px;
               position: fixed;
                top: 0;
                left: 0;
              }
  
            .container{
                width: 1200;
                height: 100%;
               margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center
                }

            nav a {
                font-family: 'Source Sans Pro', sans-serif;
                color: white;
                text-decoration: none;
                font-weight: bold;
                margin: 0 10px;
                font-size: 14px;
            }

            .banner {
                width: 100%;
                height: 900px;
                background-image: url('https://warrenbrasil.com.br/assets/imgs/home-2020/DesktopBackgroundImage.jpg');
                background-position: top; 
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .overlay {
                width: 970px;
                height: 500px;
            }

            .overlay h1{
                color: #FFF;
                font-family: 'Montserrat', sans-serif;
                font-size: 60px;
                font-weight: bold;

            }
            .overlay a{
                color: #FFF;
                font-family: 'Montserrat', sans-serif;
                text-decoration: none;
                padding: 20 30px;
                width: 200px;
                text-align: center;
                background-color: #EE2E5D;
                font-weight: bold;
                border-radius: 30px;
                margin-top: 40px;
                display: inline-block;
            }

        </style>
      </head>
      <body>
          
        <header>
            <div class="container">
                <img src="https://warrenbrasil.com.br/assets/imgs/logo.svg" alt="Logo Warren">
                <nav class"menu">
                    <a href="#">SOBRE</a>
                    <a href="#">DÚVIDAS</a>
                    <a href="#">CONTATO</a>
                    <a href="#">BLOG</a>
                    <a href="#">ABRA SUA CONTA</a>
                    <a href="#">LOGIN</a>

                </nav>
            </div>


        </header>
         <div class="banner">
            <div class="overlay">
                <h1>
                    Invista. <br>
                    Rentabilize. <br>
                    Realize.
                </h1>
                <a href="#">ABRA SUA CONTA</a>
                
            </div>
         </div>
  
  
      </body>
  </html>