<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Aula4</title>
        <style>
            * {
              margin: 0%;
              padding: 0;
              border: 0;
            }
            .box{
              width: 100%;
              height: 100%;
              background-color: black;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .container{
              width: 1400px;
              height: 600px;
              background-color: rgb(128, 3, 245);
              display: flex;
              justify-content: space-evenly;
              align-items: center;
            }
            .image{
                width: 200px;
                height: 200px;
                background-color: rgb(255, 123, 0);
            }
            .image2{
                width: 200px;
                height: 200px;
                background-color: rgb(234, 0, 255);
                margin-bottom: 80px
            }
            .image3{
                width: 200px;
                height: 200px;
                background-color: rgb(255, 238, 0);
            }
            .details{
                width: 200px;

            }
            </style>
    </head>
    <body>
        <div class="box">
            <div class="container">
                <div class="image">
                </div>
                 <div class="details">
                     <div class="image2"></div>
                     <div class="image3"></div>
                </div>
                
            </div>
        </div>
    </body>
</html>